# tc-demo

./: ConsoleApp5.sln
TestProject1/: DemoTest.cs  Dockerfile  TestProject1.csproj  run.sh
